{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-49NRA9G;Initial Catalog=Northwind;Integrated Security=True"
  }
}
